# OrderFlow

./: .dockerignore  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Dockerfile  OrderFlow.slnx  README.md  docker-compose.yml  nuget.config  tmp_check_create.txt  tmp_request.txt
src/OrderFlow.Api/: .dockerignore  Dockerfile  OrderFlow.Api.csproj  OrderFlow.Api.http  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json
src/OrderFlow.Api/Controllers/: CategoriesController.cs  CustomersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs
src/OrderFlow.Api/Controllers/Auth/: AuthController.cs
src/OrderFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/OrderFlow.Api/Properties/: launchSettings.json
src/OrderFlow.Api/Requests/: CreateOrderRequest.cs
src/OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
src/OrderFlow.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/OrderFlow.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/OrderFlow.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator .cs
src/OrderFlow.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderFlow.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/OrderFlow.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/OrderFlow.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler .cs  DeleteCustomerCommandValidator.cs
src/OrderFlow.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
src/OrderFlow.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/OrderFlow.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/OrderFlow.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/OrderFlow.Application/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/OrderFlow.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler .cs  UpdateCustomerCommandValidator .cs
src/OrderFlow.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/OrderFlow.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/OrderFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/OrderFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/OrderFlow.Application/DTOs/: CategoryDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderListDto.cs  PaginatedList.cs  ProductDto.cs
src/OrderFlow.Application/DTOs/Auth/: LoginRequestDto.cs
src/OrderFlow.Application/Events/: CustomerCreatedEventHandler..cs  UserCreatedEvent.cs
src/OrderFlow.Application/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/OrderFlow.Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/OrderFlow.Application/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/OrderFlow.Application/Queries/GetCustomersList/: GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
src/OrderFlow.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderFlow.Application/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/OrderFlow.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/OrderFlow.Application/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Data/: OrderFlowDbContext.cs
src/OrderFlow.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
src/OrderFlow.Infrastructure/Data/Migrations/: 20260709202502_InitialCreate.Designer.cs  20260709202502_InitialCreate.cs  20260710035741_AddUserEntity.Designer.cs  20260710035741_AddUserEntity.cs  20260710140254_AddCustomerEntity.Designer.cs  20260710140254_AddCustomerEntity.cs  20260710204016_AddProductEntity.Designer.cs  20260710204016_AddProductEntity.cs  20260711135617_AddCategoryEntity.Designer.cs  20260711135617_AddCategoryEntity.cs  OrderFlowDbContextModelSnapshot.cs
src/OrderFlow.Infrastructure/Data/Seed/: DataSeeder.cs
src/OrderFlow.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/OrderFlow.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
tests/OrderFlow.UnitTests/: OrderFlow.UnitTests.csproj
tests/OrderFlow.UnitTests/Application/Events/: CustomerCreatedEventHandlerTests.cs
tests/OrderFlow.UnitTests/Application/Handlers/: CancelOrderCommandHandlerTests.cs  CreateCategoryCommandHandlerTests.cs  CreateCustomerCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs  (+2 more)
tests/OrderFlow.UnitTests/Domain/: AddressTests.cs  CategoryTests.cs  CustomerTests.cs  MoneyTests.cs  OrderItemTests.cs  OrderTests.cs  ProductTests.cs  UserTests.cs
(+48 files in other folders)
